\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~int_param" : \b [int] An integer parameter min: 0, default: 50, max: 100
- \b "~double_param" : \b [double] A double parameter min: 0.0, default: 0.5, max: 1.0
- \b "~str_param" : \b [str] A string parameter min: , default: Hello World, max: 
- \b "~bool_param" : \b [bool] A boolean parameter min: False, default: True, max: True
- \b "~enum_param" : \b [int] A enum-defined parameter min: 0, default: 1, max: 3

